export const translations = {
    en: {
      welcomeBack: "Welcome back,",
      createAccount: "Create an Account",
      uploadImage: "Upload an image",
      signUp: "Sign Up",
      signIn: "Sign In",
      username: "Username",
      email: "Email",
      password: "Password",
      loading: "Loading",
      search: "Search",
      logout: "Logout",
      youAreBlocked: "You are Blocked!",
      userBlocked: "User blocked",
      blockUser: "Block User",
      cannotSendMessage: "You cannot send a message",
      typeAMessage: "Type a message...",
      typing: "typing...",
      send: "Send",
      
    },
    hi: {
      welcomeBack: "वापसी पर स्वागत है,",
      createAccount: "खाता बनाएं",
      uploadImage: "एक छवि अपलोड करें",
      signUp: "साइन अप करें",
      signIn: "साइन इन करें",
      username: "उपयोगकर्ता नाम",
      email: "ईमेल",
      password: "पासवर्ड",
      loading: "लोड हो रहा है",
      search: "खोज",
      logout: "लॉगआउट",
      youAreBlocked: "आप अवरुद्ध हैं!",
      userBlocked: "उपयोगकर्ता अवरुद्ध",
      blockUser: "उपयोगकर्ता को अवरुद्ध करें",
      cannotSendMessage: "आप संदेश नहीं भेज सकते",
      typeAMessage: "एक संदेश लिखें...",
      typing: "लिख रहे हैं...",
      send: "भेजें",
    },
    sv: {
      welcomeBack: "Välkommen tillbaka,",
      createAccount: "Skapa ett konto",
      uploadImage: "Ladda upp en bild",
      signUp: "Registrera dig",
      signIn: "Logga in",
      username: "Användarnamn",
      email: "E-post",
      password: "Lösenord",
      loading: "Laddar",
      search: "Sök",
      logout: "Logga ut",
      youAreBlocked: "Du är blockerad!",
      userBlocked: "Användare blockerad",
      blockUser: "Blockera användare",
      cannotSendMessage: "Du kan inte skicka ett meddelande",
      typeAMessage: "Skriv ett meddelande...",
      typing: "skriver...",
      send: "Skicka",
    },
  };
  